# will be copied to docker container, please be careful with sensitive information

VITE_APP_BACKEND_V2_GET_URL=http://localhost:5011
VITE_APP_BACKEND_V2_POST_URL=http://localhost:5011
VITE_APP_LIBRARY_URL=https://libraries.excalidraw.com
VITE_APP_LIBRARY_BACKEND=https://us-central1-excalidraw-room-persistence.cloudfunctions.net/libraries/
VITE_APP_STORAGE_BACKEND=http
VITE_APP_HTTP_STORAGE_BACKEND_URL=http://localhost:5011
VITE_APP_HTTP_STORAGE_BACKEND_URL_PART_NAME=draw-backend
VITE_APP_HTTP_STORAGE_WS_URL_PART_NAME=draw-room
VITE_APP_WS_SERVER_URL=http://localhost:5012
VITE_APP_PORTAL_URL=



VITE_APP_AI_BACKEND=https://oss-ai.excalidraw.com

VITE_APP_DISABLE_TRACKING=
