# will be copied to docker container, please be careful with sensitive information

REACT_APP_BACKEND_V2_GET_URL=http://localhost:5011/api/v2/scenes/
REACT_APP_BACKEND_V2_POST_URL=http://localhost:5011/api/v2/scenes/
REACT_APP_LIBRARY_URL=https://libraries.excalidraw.com
REACT_APP_LIBRARY_BACKEND=https://us-central1-excalidraw-room-persistence.cloudfunctions.net/libraries/
REACT_APP_STORAGE_BACKEND=http
REACT_APP_HTTP_STORAGE_BACKEND_URL=http://localhost:5011/api/v2
REACT_APP_HTTP_STORAGE_BACKEND_URL_PART_NAME=
REACT_APP_WS_SERVER_URL=http://localhost:5012
REACT_APP_PORTAL_URL=

# production-only vars
REACT_APP_GOOGLE_ANALYTICS_ID=

REACT_APP_PLUS_APP=